main{
    width: 100%;
}

#header{
    display: flex;
    justify-content: space-between;
}

.div-header{
    display: flex;
    gap: 8px;
}

#logo{
    height: 50px;
}

.div-header h2{
    color: #1fb994;
}

.icon{
    width: 20px;
    height: 20px;
    padding-top: 15px;
}

#nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #a2f7e3;
    height: 70px;
    margin-bottom: 70px;
}

.nav-anchor{
    text-decoration: none;
    color: black;
}

.nav-anchor:hover{
    font-weight: bold;
}

.section-main{
    background-color: #faf9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 400px;
    height: 500px;
    margin-bottom: 50px;
}

#main-title{
    width: 250px;
}

#main-title h1{
    font-size: 70px;
    color: #21a183;
    margin: 20px 0 20px 0;
}

#main-title button{
    background-color: #21a183;
    color: white;
    padding: 15px;
    width: 250px;
    border-radius: 25px;
    box-shadow: 0px 15px 15px 8px #cec9c9d1;
}

#main-title button:hover{
    background-color: white;
    color: #21a183;
    border: 2px solid #315c52;
    cursor: pointer;
}

#second-title{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#second-title h2{
    color: #21a183;
    font-size: 45px;
    margin: 0;
}

#second-title p{
    font-weight: bold;
}

.services{
    /* display: grid;
    grid-template-columns: repeat(3, 2fr); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

.services-div{
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* intento de animacion*/
    transition: 0.6s;
    transform-style: preserve-3d;
}

.services-div:hover{
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transform: rotateY(180deg);
}

.front,
.back,
.front-down {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  backface-visibility: hidden;
  transition: 0.6s;
  transform-style: preserve-3d;
}

.front {
    color: black;
    transform: rotateY(0deg);
    z-index: 2;
  }
  
  .back {
    background: #21a183;
    transform: rotateY(-180deg);
}

.front-down{
    color: black;
    transform: rotateY(0deg);
    z-index: 2;
    top: 50px;
}


.services-div img{
    height: 50px;
    width: 50px;
}

.div-btn-green{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.btn-green{
    background-color: #21a183;
    color: white;
    padding: 15px;
    width: 250px;
    border-radius: 25px;
    box-shadow: 0px 15px 15px 8px #cec9c9d1;
    margin-bottom: 50px;
}

.btn-green:hover{
    background-color: white;
    color: #21a183;
    border: 2px solid #315c52;
    cursor: pointer;
}

.call-center{
    display: flex;
    justify-content: center;
    gap: 80px;
}

.online-consultation{
    border: 1px  black;
    border-radius: 0 50px 50px 0px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: -webkit-linear-gradient(right, #f5f5f5, white);
    margin-bottom: 70px;
}

.online-consultation h3{
    font-size: 60px;
    padding: 0;
    margin: 15px 0 15px 0;
}

.online-consultation button{
    background-color: #f9a81b;
    color: white;
    padding: 15px;
    width: 250px;
    border-radius: 25px;
    box-shadow: 0px 15px 15px 8px #cec9c9d1;
    margin-bottom: 50px;
}

.online-consultation button:hover{
    background-color: white;
    color: #f9a81b;
    border: 2px solid #315c52;
    cursor: pointer;
}

#professionals{
    background-color: #f5f5f5;
}

.professionals-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.professionals-title h2{
    color: #21a183;
    font-size: 45px;
    margin: 40px 0 0 0;
}

.professionals-info{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 80px;
}

.professional{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    border: 1px solid #54af9a;
    border-radius: 20px;
}

.professional img{
    border-radius: 20px 20px 0 0 ;
}







#div-sobre-map{
    border: 1px solid black;
    background-color: white;
    width: 300px;
    position: relative;
    bottom: 450px;
    left: 900px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.map{
    height: 470px;
}

.footer{
    background-color: #a2f7e3;
    display: flex;
    justify-content: space-around;
    padding: 50px 0 20px 0;
    margin-top: 0;
}

#anchors-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#anchors-footer a{
    text-decoration: none;
}

